0 Z IH R OW
1 W AH N
2 T UW
3 TH R IY
4 F AO R
5 F AY V
6 S IH K S
7 S EH V AH N
8 EY T
9 N AY N
0(2) Z IY R OW
0(3) Z IY ER OW
0(4) Z IY N OW
0(5) Z AE OW
0(6) Z EH R UW
0(7) Z EH R OW
0(8) Z Y R UW
0(9) Z AO R OW
1(2) W AA N
1(3) W AY N
1(4) TH AY N
1(5) AO TH N
1(6) F AO OW N TH
2(2) T AE UW
3(2) T R IY
3(3) F R IY
3(4) T R AY
3(5) F R AY
3(6) TH R EH
3(7) T R EH
3(8) F R EH
3(9) R IY EY TH
4(2) F AO R TH
4(3) F AO OW F
5(2) F AY AW
5(3) F AY N F
5(4) F AA YI
5(5) F AE YI
5(6) F AA EY
5(7) TH AY N F
6(2) S IH K
6(3) S IH P
6(4) S EY K S
6(5) S EH K S
6(6) S IY K
6(7) S IY P
6(8) SH IH K S
6(9) SH IH K
6(10) SH IH P
6(11) SH EY K S
6(12) SH EY K
6(13) SH EY P
6(14) SH EH K S
6(15) SH EH K
6(16) SH IY K S
6(17) SH IY K
6(18) SH IY P
6(19) S F R IY
7(2) AE T EH N
7(3) S AH V AH N
7(4) S AH V EH N
7(5) S EH V AH
7(6) S EH V EH
7(7) SH AE D OW
7(8) S AE D OW
7(9) S AE OW
7(10) SH AE F AO OW
7(11) SH AE F AO OW
7(12) S AE B
7(13) SH AE B
7(14) S TH AE OW
7(15) SH TH AE OW
9(2) N AY IY N
9(3) N IH N
9(4) IY N IY
9(5) N AH N
9(6) N AA IY N
9(7) N AO AY IY N
9(8) N AO IH N
9(9) IY N IY
9(10) N AO AH IY N
9(11) N AO AH N
9(12) N AO AA IY N
9(13) N AY V
9(14) TH N AA AY